.blog {
      grid-column: center-start / center-end;

      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-template-rows: min-content repeat(3, 20rem);

      margin-bottom: 10rem;

      @include respond (tab-port) {
            grid-template-rows: min-content repeat(6, 15rem);
      }

      row-gap: 2rem;
      column-gap: 3rem;

      &__heading {
            font-size: 6rem;
            grid-column: 1 / -1;
            grid-row: 1 / 2;
      }

      &__post {
            display: flex;
            box-shadow: 0 .5rem 1rem rgba($black, .3);
            padding: .5rem;

            &--1 {
                  grid-column: 1 / span 2;
                  grid-row: 4 / 5;
                  box-shadow: none;

                  @include respond (tab-port) {
                        grid-column: 1 / -1;
                        margin-bottom: 2rem;
                  }
                  
            }

            &--2 {
                  grid-column: 3 / span 2;
                  grid-row: 2 / 3;

                  @include respond (tab-port) {
                        grid-column: 1 / -1;
                        grid-row: 5 / 6;
                  }
            }

            &--3 {
                  grid-column: 3 / span 2;
                  grid-row: 3 / 4;

                  @include respond (tab-port) {
                        grid-column: 1 / -1;
                        grid-row: 6 / 7;
                  }
            }

            &--4 {
                  grid-column: 3 / span 2;
                  grid-row: 4 / 5;

                  @include respond (tab-port) {
                        grid-column: 1 / -1;
                        grid-row: 7 / 8;
                  }
            }
      }

      &__img-box {
            border-radius: .3rem;
            overflow: hidden;
            height: 100%;
            &--1 {
                  grid-column: 1 / 3;
                  grid-row: 2 / 4;

                  width: 100%;

                  @include respond (tab-port) {
                        grid-column: 1 / -1;
                  }
            }

            &--small {
                  width: 40rem;
                  margin-right: 1rem;

                  @include respond (tab-port) {
                        width: 35rem;
                  }
            }
      }

      &__img {
            width: 100%;
            height: 100%;
            object-fit: cover;
      }

      &__description {
            display: flex;
            flex-direction: column;
            justify-content: space-between;
      }

      &__title {
            font-size: 2.5rem;
            font-weight: 600;
            line-height: 1;

            @include respond (tab-port) {
                  font-size: 2rem;
            }
      }
      &__time {
            font-size: 1.2rem;
      }
      &__text-preview {
            font-size: 1.6rem;
      }
}