.footer {
    grid-column: full-start / full-end;

    display: grid;
    grid-template-columns:
        [full-start] minmax(6rem, 1fr)
        [center-start] repeat(2, minmax(min-content, 60rem)) [center-end]
        minmax(6rem, 1fr) [full-end];

    grid-template-rows: min-content;
    background-color: lighten($black, 10%);
}

.subcribe {
    grid-column: center-start / center-end;

    display: flex;
    align-items: center;

    margin-top: -6rem;
    margin-bottom: 10rem;

    padding: 3rem;
    background-color: $color-green-1;

    @include respond(phone) {
        flex-direction: column;
    }

    &__text {
        width: 50%;
        margin-right: 1.5rem;

        @include respond(phone) {
            width: 90%;
            margin-right: 0;
            margin-bottom: 2rem;
        }

        & > * {
            color: $white;
        }
    }
    &__form {
        width: 50%;
        margin-left: 1.5rem;

        display: flex;

        @include respond(phone) {
            width: 90%;
            margin-left: 0;
        }

        &__email {
            display: block;
            width: 100%;
            margin-right: 1rem;

            border: none;
            border-bottom: 1px solid $white;
            outline: none;
            background-color: inherit;
            height: 4rem;
            font-size: 1.6rem;

            color: darken($white, 5%);

            &::placeholder {
                color: darken($white, 10%);
            }
        }

        &__btn {
            display: flex;
            align-items: center;
            font-size: 2.5rem;
        }
    }

    &__heading {
        font-size: 2.4rem;
        text-transform: uppercase;
    }
    &__paragraph {
        font-size: 1.6rem;
    }
}

.footer {
    &__logo {
        font-size: 6rem;

        grid-column: 1 / -1;
        text-align: center;

        margin-bottom: 5rem;
    }
}

.footer {
    &__contact {
        justify-self: center;
        grid-column: 2 / 3;

        @include respond(phone) {
            grid-column: 2 / 4;
            justify-self: flex-start;
            margin-bottom: 3rem;
        }

        & > * {
            color: darken($white, 15%);
        }
        & > :first-child {
            font-size: 2.2rem;
            font-weight: 400;
            text-transform: uppercase;
            margin-bottom: 3rem;
        }
        & > :not(:first-child) {
            font-size: 1.8rem;
            font-weight: 300;
            margin-bottom: 0.5rem;
        }
    }
}

.footer {
    &__gallery {
        grid-column: 3 / 4;
        justify-self: center;

        @include respond(phone) {
            grid-column: 2 / 4;
            justify-self: flex-start;
        }

        display: grid;
        grid-template-columns: repeat(2, min-content);
        grid-gap: 0.5rem;

        &__heading {
            grid-column: 1 / -1;
            font-size: 2.2rem;
            color: darken($white, 15%);
            text-transform: uppercase;
            font-weight: 400;
            margin-bottom: 3rem;
        }
        &__img {
            width: 10rem;
            height: 10rem;
            object-fit: cover;
            border-radius: 0.3rem;
        }
    }
}

.copyright {
    grid-column: 1 / -1;
    text-align: center;
    font-size: 1.6rem;
    color: darken($white, 50%);
    margin-bottom: 1rem;
    margin-top: 10rem;

    span {
        font-weight: 700;
        font-family: "Pacifico";
    }
}
